<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>绝对定位</title>
       <style>
              .grandfather {
                     position: relative;
                     width: 800px;
                     height: 800px;
                     background-color: saddlebrown;
              }
              .father {
                     /* position: relative; */
                     width: 500px;
                     height: 500px;
                     background-color: royalblue;
              }

              /* 最近的一个非normal定位的父辈元素为参考点移动位置*/
              .son {
                     position: absolute;
                     right: 0;
                     bottom: 10px;
                     width: 200px;
                     height: 200px;
                     background-color: pink;
              }
       </style>
</head>
<body>
       <div class="grandfather">
              <div class="father">
                     <div class="son"></div>
              </div>
       </div>
   
       
</body>
</html>