<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <script src="../jq.js"></script>
       <style>

              * {
                     margin: 0;
                     padding: 0;
                     
              }

              div {
                     box-sizing: border-box;
              }
              
              .vedio {
                     position: relative;
                     width: 1000px;
                     height: 400px;
                     background-color: rgba(0, 0, 0, 0.4);
                     margin: 20px auto;
                     overflow: hidden;
              }

           

              .vedio .danmu {
                     position: absolute;
                     left: 1200px;
                     width: 100%;
                     height: 50px;
              }

              .vedio .danmu span {
                     display: inline-block;
                     width: 20%;
                     line-height: 50px;
              }
 
              

              .form {
                     width: 600px;
                     height: 100px;
                     /* margin: 20px 0 0 350px; */
                     margin-left: 50%;
                     transform: translateX(-300px);
              
              }

              .form input {
                     width: 490px;
                     height: 50px;
                     
              }
              .form button {
                     width: 100px;
                     height: 50px;
                     color: #333;
                     border-radius: 30px;
                     text-align: center;
                     
              }
       </style>
</head>

<body>
       <div class="vedio">
              <div class="danmu">
                     <span>11111</span>
                     <span>2222</span>
                     <span>333</span>
                     <span>44</span>
                     <span>5</span>
              </div>
       </div>
       <div class="form">
              <input type="text" placeholder="请输入：">
              <button>发送</button>
       </div>

       <script>
              $(function () {
                     let danmuTrain = $(".danmu")
                     danmuTrain.animate({left:"-700px"},5000)
              })
       </script>
</body>

</html>