<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <script src="../jq.js"></script>
       <script src="index.js"></script>
       <link rel="stylesheet" href="http://at.alicdn.com/t/font_1903309_36ckhpth40m.css">

       <style>
              * {
                     margin: 0;
                     padding: 0;
              }

              .focus {
                     overflow: hidden;
                     width: 300px;
                     height: 300px;
                     position: relative;
                     margin: 100px auto;
              }

              .focus ul {
                     display: block;
                     width: 500%;
                     height: 300px;
                     position: absolute;
              }

              .focus ul li {
                     width: 300px;
                     height: 300px;
                     list-style: none;
                     float: left;
              }

              .focus ul li img {
                     width: 100%;
                     height: 100%;
              }

              .dians {
                     width: 100%;
                     height: 20px;
                     font-size: 0;
                     position: absolute;
                     left: 0;
                     bottom: 0;
                     text-align: center;

              }

              .dians span {
                     display: inline-block;
                     width: 15px;
                     height: 15px;
                     margin: 0 8px;
                     background-color: #fff;
                     border-radius: 50%;
                     cursor: pointer;
                     transition: all .3s;
              }

              .focus .prev {
                     display: block;
                     width: 0px;
                     height: 44px;
                     background-color: rgba(0, 0, 0, 0.2);
                     color: rgba(255, 255, 255, 0.4);
                     position: absolute;
                     top: 50%;
                     margin-top: -22px;
                     left: 0;
                     text-align: center;
                     transition: background-color .3s;
              }

              .focus .next {
                     display: block;
                     width: 30px;
                     height: 44px;
                     background-color: rgba(0, 0, 0, 0.2);
                     color: rgba(255, 255, 255, 0.4);
                     position: absolute;
                     top: 50%;
                     margin-top: -22px;
                     right: 0;
                     text-align: center;
                     transition: background-color .3s;
              }

              .focus .prev i,
              .focus .next i {
                     font-size: 20px;
                     line-height: 44px;
                     transition: background-color .3s;
              }

              .focus .prev:hover,
              .focus .next:hover {
                     background-color: rgba(0, 0, 0, 0.5);
                     color: #fff;
              }

              .focus .dians span:hover {
                     background-color: #ccc;
              }

              .focus .dians span.current {
                     width: 30px;
                     height: 15px;
              }
       </style>
</head>

<body>
       <div class="focus">
              <ul>
                     <li><img src="images/1.jpg" alt=""></li>
                     <li><img src="images/2.jpg" alt=""></li>
                     <li><img src="images/3.jpg" alt=""></li>
                     <li><img src="images/4.jpg" alt=""></li>
                     <li><img src="images/5.jpg" alt=""></li>
              </ul>
              <div class="dians">
                     <span class="current"></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
              </div>
              <a href="javascript:;" class="prev"><i class="iconfont icon-qiehuanqizuo"></i></a>
              <a href="javascript:;" class="next"><i class="iconfont icon-qiehuanqiyou"></i></a>
       </div>

</body>

</html>