<!DOCTYPE html>
<html lang="zh-CN">

<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>小北</title>
</head>

<body>
       <h1>标题标签</h1>
       <p>我是一个段落标签</p>
       <h2>标题一共六级选，</h2>
       <h3>文字加粗一行显。</h3>
       <h4>由大到小依次减，</h4>
       <h5>从重到轻随之变。</h5>
       <h6>顺口溜溜溜。</h6>
       -------b
</body>

</html>