<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <script src="../jq.js"></script>
       <style>
              * {
                     margin: 0;
                     padding: 0;
              }

              li {
                     list-style-type: none;
              }

              .tab {
                     width: 450px;
                     margin: 100px auto;
              }

              .tab_list {
                     height: 39px;
                     border: 1px solid #ccc;
                     border-radius: 10px;
                     overflow: hidden;
                     background-color: #f1f1f1;
              }

              .tab_list li {
                     float: left;
                     height: 39px;
                     line-height: 39px;
                     padding: 0 20px;
                     text-align: center;
                     cursor: pointer;
              }

              .tab_list .current {
                     background-color: #c81623;
                     color: #fff;
              }


              .item {
                     display: none;
                     width: 450px;
                     height: 450px;
                     background-color: pink;
                     border-radius: 50px;
                     margin-top: 20px;
                     line-height: 450px;
                     text-align: center;
                     font-size: 100px;
                     color: purple;
              }
       </style>
</head>

<body>
       <div class="tab">
              <div class="tab_list">
                     <ul>
                            <li class="current">星期一</li>
                            <li>星期二</li>
                            <li>星期三</li>
                            <li>星期四</li>
                            <li>星期五</li>
                     </ul>
              </div>
              <div class="tab_con">
                     <div class="item" style="display:block">快写作业</div>
                     <div class="item">认真听课</div>
                     <div class="item">坚持坚持</div>
                     <div class="item">劳逸结合</div>
                     <div class="item">睡醒再说</div>
              </div>
       </div>

    <script>
           $(function () {
       $(".tab_list li").click(function() {
              $(this).addClass("current").siblings().removeClass("current");
              var index = $(this).index();

              $(".tab_con .item").eq(index).show().siblings().hide();
       })
}) 
    </script>
</body>

</html>